{
  "tc_id": "TC-XX",
  "description": "用例描述",
  "status": "PASSED | FAILED | TIMEOUT | SKIPPED",
  "expected_status": "PASSED | FAILED",
  "actual_status": "PASSED | FAILED",
  "resource_name": "taskrun/pipelinerun 名称",
  "resource_type": "taskrun | pipelinerun",
  "namespace": "testing-namespace",
  "duration_seconds": 0,
  "executed_at": "ISO8601 时间戳",
  "verify_command": "kubectl get ... 验证命令",
  "log_excerpt": "关键日志摘录（最多 10 行）",
  "diagnosis": {
    "matched_pattern": "Pattern-TXX 或 null",
    "description": "诊断描述",
    "suggestion": "修复建议"
  }
}
